src/proto/gprpc.proto

//
//
//Copyright © 2017 Patrick Wu(Wu chunhuan)/wuchunhuan@gmail.com.
//
//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.

syntax = "proto3";

package gprpc;

option cc_generic_services = true;

message rpc_data {
    enum type {
        REQUEST = 0;
        RESPONSE = 1;
    }
    type data_type = 1;
    string  svc_name = 2;
    string  method_name = 3;
    uint32  call_id = 4;

    bool    compress = 5;
    bool    encrypt = 6;

    bool    failed = 7;
    int32   error_code = 8;
    string  reason = 9;
    //cli ip
    //srv ip

    bytes   content = 10;
}
