src/example/ping.proto

//
//
//Copyright © 2017 Patrick Wu(Wu chunhuan)/wuchunhuan@gmail.com.
//
//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.



syntax = "proto3";

option cc_generic_services = true;

message ping_req {
    string ping = 1;
}

message pong_rsp {
    string pong = 2;
}

service ping_service {
    rpc ping( ping_req ) returns (pong_rsp);
}